{
  "name": "survey",
  "version": "1.0.0",
  "description": "yes/no survey questions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "survey"
  ],
  "author": "Eli MacColl",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
